<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Fontes e Div</title>

        <style>

            iframe {
                height: 100vh; /* altura */
                width: 100%; /* largura */
                border: none;
            }
            footer {
                font: italic darkblue bold; /* Propiedade Shorthand, permite já inserir todos os valores */
                text-align: center;
            }

        </style>

    </head>
    <body>
        
        <header> <!-- tipo uma div, só que especifica que é um cabeçalho -->
            <h2>Exercícios HTML</h2>
        </header>

        <nav> <!-- elemento de anvegação -->
            <a href="fontes.html" target="conteudo" > 01 - Fontes </a> |
            <a href="divSpan.html" target="conteudo"> 02 - Div e Span </a> |
        </nav>

        <section> <!-- sessão do site -->
            <iframe name="conteudo"></iframe>
        </section>

        <footer> <!-- rodapé -->
            Curso de <br> CRIAÇÃO DE SITES E <br> PLATAFORMAS DIGITAIS
        </footer>

    </body>
</html>

<!--  -->
<!-- As fontes estão presentes nos sistemas opercionáis sendo utilizados, a mesma fonte pode não estar presente em todos o sistemas -->
<!-- Fontes Genéricas: San-serif, serif, monospace, cursive (caligrafia) e fantasy (fontes animadas)-->
<!-- mono espaçada tem o mesmo tamaho de espaço -->
<!-- Consulta sobre fontes no W3C -->
<!-- Um progaramador não tem acesso a uma referencias ele não consegue desenvolver muita coisa -->